{
  "author": {
    "name": "Gionatan Lombardi",
    "url": "https://github.com/gionatan-lombardi"
  },
  "name": "dropdown-light",
  "description": "A super simple dropdown script manager.",
  "version": "2.3.0",
  "main": "src/dropdown-light.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gionatan-lombardi/dropdown-light.git"
  },
  "bugs": {
    "url": "https://github.com/gionatan-lombardi/dropdown-light/issues"
  },
  "keywords": [
    "JavaScript",
    "JavaScript Plugin",
    "dropdown",
    "dropdown plugin"
  ]
}
